<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
</head>
<body>
  <header> 
    <h1>Contact Us</h1>
    <nav>
      <a href="/home.html">Home</a>
      <a href="/about.html">About</a>
      <a href="/register.html">Schedule</a>
      <a href="/register.html">Register</a>
    </nav>
  </header>
  <main>
    <a href="mailto:email@example.com">Email Address</a>
    <a href="facebook.com" target="_blank">Facebook</a>
    
    <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;"><div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Ajah+Lagos+Nigeria+&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="google-maps-html" href="https://www.bootstrapskins.com/themes" id="authmaps-data">premium bootstrap themes</a><style>#embed-map-canvas img{max-height:none;max-width:none!important;background:none!important;}</style></div>
  </main>
</body>
</html>